# vavatech-dotnet-core-security-202103

./: dotnet-core-security-tutorial.sln
AuthenticationHandlers/: AntiXssMiddleware.cs  AuthenticationHandlers.csproj  BCryptPasswordHasher.cs  BasicAuthenticationHandler.cs  CustomerAuthorizationService.cs  CustomerClaimsTransformation.cs  JwtTokenService.cs  MinimumAgeRequirement.cs
CSRFAttack/Controllers/: BankTransfersController.cs
CSRFAttack/Views/BankTransfers/: Create.cshtml
FakeServices/: FakeCustomerService.cs  FakeOrderService.cs  FakeServices.csproj
Fakers/: CustomerFaker.cs  Fakers.csproj  OrderFaker.cs
IServices/: IAuthorizationService.cs  ICustomerService.cs  IOrderService.cs  ITokenService.cs
Models/: Base.cs  Customer.cs  Order.cs
SqlInjection/Controllers/: EmployeesController.cs
SqlInjection/DbServices/: DbEmployeeRepository.cs
SqlInjection/IServices/: IEmployeeRepository.cs
UploadFiles/Pages/Attachments/: Upload.cshtml.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomersController.cs  OrdersController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  web.config
WebApp/Pages/: Index.cshtml
WebApp/Properties/: launchSettings.json
drafts/: securitybmpr.bmpr
